#Assignment_3

cd ~/Desktop #going to desktop 
#1)sed '/[Zz][Oo][Oo]/d' pandas.tsv > panda_zoos.txt
#2){echo -e "name\tage\tsex"; tail -n +2 pandas.tsv | sort -t $'\t' -k2,2 pandas.tsv | awk -F $'\t' '{print $1 "\t" $4 "\t" $2}'>sorted_pandas.txt
#3)cut -f5 pandas.tsv | tail -n +2 | sort | uniq > panda_zoos_A2Z.txt
#4)sed -e 's/male/M/g' -e 's/female/F/g' pandas.tsv > panda_m_f.txt
#5)grep -i "female" pandas.tsv | grep -i "October" | wc -l
#6){head -n 1 pandas.tsv; tail -n +2 pandas.tsv | grep -n '';}> panda_names.txt
#7)sed -n '1p;6p;17p' pandas.tsv > lines_1_6_17.txt
#8)grep -i 'x' pandas.tsv > x_lines.txt
#9)cut -f5 pandas.tsv | tail -n +2 | sort | uniq -u > unique_places.txt
#10)awk -F $'\t' 'NR>1 && $4 <= 10 {print $1 "\t" $4}' pandas.tsv | sort -k2,2n > young_pandas.txt
